# OpenHAB Configuration
VITE_OPENHAB_API_TOKEN=oh.openhabdashboardws.MMUepceVsfZbeINHSpyiRzr9rfqTH1xeUJMxNWUvtWI6md4kEdgSioec1DUd3hIBgoIuOiN3bF58qlshIig
VITE_OPENHAB_HOST=192.168.1.15
VITE_OPENHAB_PORT=9443
VITE_OPENHAB_PROTOCOL=https